* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bg {
    display: flex;
    flex-direction: column;
    background-color: white;
    height: fit-content;
}

.grid {
    display: grid;
    grid-gap: 5px;
    background-color: white;
    height: 1200px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 30px;
}

.item {
    background-color: white;
    border: solid white 5px;
    height: 340px;
    width: 300px;
}

.item1 {
    display: flex;
    align-items: center;
    height: 70px;
    background-color: #1BBB9A;
    width: 100vw;
    /* justify-content: space-between;
    padding-right: 900px; */
    padding-left: 200px;
}

.home {
    color: white;
    font-family: 'Bebas Neue', sans-serif;
    font-size: x-large;
}

.shop {
    color: white;
    font-family: 'Bebas Neue', sans-serif;
    font-size: x-large;
    padding-left: 40px;
}

.page {
    color: white;
    font-family: 'Bebas Neue', sans-serif;
    font-size: x-large;
    padding-left: 20px;
}

.item5 {
    display: flex;
    background-color: white;
    height: 35px;
    justify-content: flex-end;
    margin-top: 10px;
    margin-bottom: 50px;
}

.national {
    display: flex;
    font-family: 'Roboto', sans-serif;
    height: 35px;
    width: 100px;
    background-color: #1BBB9A;
    color: white;
    font-size: large;
    justify-content: center;
    align-items: center;
}

.submit {
    display: flex;
    font-family: 'Roboto', sans-serif;
    height: 35px;
    width: 100px;
    background-color: #1BBB9A;
    color: white;
    font-size: large;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 30px;
}

.item6 {
    display: grid;
    grid-template-rows: 233px 35px 25px 30px;
    padding-left: 20px;
    grid-row-gap: 2px;
}

img {
    height: 230px;
    width: 210px;
}

.content4 {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    grid-gap: 8px;
}

.cart {
    display: flex;
    font-family: 'Roboto', sans-serif;
    height: 30px;
    background-color: #1BBB9A;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: normal;
}

.desc {
    display: flex;
    height: 30px;
    width: 120px;
    background-color: #1BBB9A;
    color: white;
    font-family: 'Roboto', sans-serif;
    justify-content: center;
    align-items: center;
    font-size: normal;
}

.content2 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: xx-large;
    color: #1BBB9A;
}

.content3 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: normal;
    color: #1BBB9A;
}


/* Make Grid Responsive */

@media (max-width:500px) {
    #frames {
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 30px;
    }
}

@media (max-width:250px) {
    #frames {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 30px;
    }
}

@media (max-width:150px) {
    #frames {
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
    }
}

@media (max-width:1800px) {
    #upper {
        padding-left: 150px;
    }
}

@media (max-width:1500px) {
    #upper {
        padding-left: 100px;
    }
}

@media (max-width:1200px) {
    #upper {
        padding-left: 70px;
    }
}

@media (max-width:500px) {
    #upper {
        padding-left: 25px;
    }
}

@media (max-width:250px) {
    #upper {
        padding-left: 10px;
    }
    #s1 {
        padding-left: 10px;
    }
    #p1 {
        padding-left: 5px;
    }
}

@media (max-width:375px) {}